import pandas as pd
import matplotlib.pyplot as plt
import scienceplots
plt.style.use(['science', 'no-latex'])
from matplotlib import font_manager

# 日本語フォントの設定
plt.rcParams['font.family'] = 'Hiragino Sans'

# データの読み込み
df = pd.read_csv("https://raw.githubusercontent.com/lvzeyu/css_tohoku/master/css_tohoku/draft/Data/titanic.csv")

# 課題1: 異なる階級幅を使用した年齢分布の描画
fig, axs = plt.subplots(2, 2, figsize=(12, 6))
bin_settings = [50, 30, 15, 10]
titles = ['a', 'b', 'c', 'd']

for i, ax in enumerate(axs.flat):
    ax.hist(df['age'].dropna(), bins=bin_settings[i], rwidth=0.8, color='lightblue')
    ax.set_xlabel('年齢(歳)', fontsize=14)
    ax.set_ylabel('人数', fontsize=14)
    ax.set_title(titles[i], fontsize=14, loc='left')
    ax.grid(axis='y')

plt.tight_layout()
plt.show()

# 課題2: 男性乗客と女性乗客の年齢分布の描画
fig, axs = plt.subplots(1, 2, figsize=(12, 4))
age_range = (0, 80)

for i, (gender, color, title) in enumerate(zip(['male', 'female'], ['blue', 'red'], ['男性乗客', '女性乗客'])):
    axs[i].hist(df['age'].dropna(), bins=50, color='gray', range=age_range, label='すべての乗客')
    axs[i].hist(df[df['sex'] == gender]['age'].dropna(), bins=50, color=color, alpha=0.8, range=age_range, label=f'{title}')
    axs[i].set_xlabel('乗客の年齢(歳)')
    axs[i].set_ylabel('人数')
    axs[i].set_title(f'{title}')
    axs[i].legend()
    axs[i].grid(axis='y')

plt.tight_layout()
plt.show()
